# Weather API
VITE_BACKEND_WEATHER_URL=http://localhost:8007
VITE_OPENWEATHER_API_KEY=YourTokenHere

# Mapbox API
VITE_MAPBOX_API_KEY=YourAccessTokenHere

# OpenCage API
VITE_OPENCAGE_API_KEY=YourTokenHere

# OpenTripMap API
VITE_OPENTRIPMAP_API_KEY=YourTokenHere
